<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dalasýsla | DalaOS_v2.1</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <div class="top-bar">
        <ul>
            <li>DalaOS_v2.1</li>
            <li><a href="https://corentinchoisy.p.projectsegfau.lt/dalasysla">Home</a></li>
            <li><a href="https://corentinchoisy.p.projectsegfau.lt/dalasysla_tracks">Tracks</a></li>
            <li><a href="https://corentinchoisy.p.projectsegfau.lt/dalasysla_wreckage">WreckageSystems</a></li>
            <li><a href="https://corentinchoisy.p.projectsegfau.lt/dalasysla_crew">Crew</a></li>
        </ul>
    </div>
    <div class="container">
        <div class="crt-screen">
            <div class="header">
                <h2> //root >> dalasýsla </h2>
            </div>
        <ul>
            <li>Dalasýsla is a post-rock band based in Sedan, France. We started producing by-ear rewrites for</li>
            <li> multiple 65daysofstatic <a href='https://corentinchoisy.p.projectsegfau.lt/dalasysla_tracks'>tracks</a> and published our first original tracks EP, "Elegie Solaire" in </li>
            <li>2019. It has now been lost in time and space.</li>
            <li>In 2022, we started using a modified version of 65labs' <a href='https://www.wreckage.systems/Solaire'>Wreckage Systems v1 archive</a> to broadcast a </li>
            <li> stream of endless noise into the void using CB radio channel 12 27.105 in the area of Sedan. </li>
            <li><a href='https://corentinchoisy.p.projectsegfau.lt/dalasysla_wreckage'>Snippets</a> from the stream have been gathered and stored on this website.</li>
            <li>In 2019, we played live at ImplosION Festival, Groningen, Netherlands. Parts of the show are</li>
            <li> recorded here.</li>
            <li style="color: #8a1400">_</li>
        </ul>
        </div>
    </div>
</body>
</html>

