<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tracks | DalaOS_v2.1</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <div class="top-bar">
        <ul>
            <li>DalaOS_v2.1</li>
            <li><a href="https://corentinchoisy.p.projectsegfau.lt/dalasysla">Home</a></li>
            <li><a href="https://corentinchoisy.p.projectsegfau.lt/dalasysla_tracks">Tracks</a></li>
            <li><a href="https://corentinchoisy.p.projectsegfau.lt/dalasysla_wreckage">WreckageSystems</a></li>
            <li><a href="https://corentinchoisy.p.projectsegfau.lt/dalasysla_crew">Crew</a></li>
        </ul>
    </div>
    <div class="container">
        <div class="crt-screen">
            <div class="header">
                <h2> //root >> dalasýsla >> tracks </h2>
            </div>
            <br>
<figure>
  <figcaption>Fondation (65DOS - Asimov)</figcaption>
  <audio controls src="fondation.mp3"> Download audio </a>
  </audio>
</figure>

<figure>
  <figcaption>Superlune (65DOS - Supermoon)</figcaption>
  <audio controls src="superlune.mp3"> Download audio </a>
  </audio>
</figure>

<figure>
  <figcaption>Supernova B172F2 (65DOS - MSATEOIBC)</figcaption>
  <audio controls src="supernova.mpga"> Download audio </a>
  </audio>
</figure>

<figure>
  <figcaption> //Kepler (65DOS - Fix The Sky A Little)</figcaption>
  <audio controls src="kepler.mpga"> Download audio </a>
  </audio>
</figure>

<figure>
  <figcaption> //Kepler (65DOS - Fix The Sky A Little)</figcaption>
  <audio controls src="kepler.mpga"> Download audio </a>
  </audio>
</figure>

<figure>
  <figcaption> Fission \\ Mort Therminque - Live in Groningen (65DOS - Heat Death Infinity Splitter)</figcaption>
  <audio controls src="fission.mpga"> Download audio </a>
  </audio>
</figure>

<figure>
  <figcaption> Prisme - Live in Groningen (65DOS - Prisms)</figcaption>
  <audio controls src="prisme.mpga"> Download audio </a>
  </audio>
</figure>

<figure>
  <figcaption> Vecteur d'Approche - Live in Groningen (65DOS - Crash Tactics)</figcaption>
  <audio controls src="vecteur.mpga"> Download audio </a>
  </audio>
</figure>

        </div>
    </div>
</body>
</html>

