<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Crew | DalaOS_v2.1</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <div class="top-bar">
        <ul>
            <li>DalaOS_v2.1</li>
            <li><a href="https://corentinchoisy.p.projectsegfau.lt/dalasysla">Home</a></li>
            <li><a href="https://corentinchoisy.p.projectsegfau.lt/dalasysla_tracks">Tracks</a></li>
            <li><a href="https://corentinchoisy.p.projectsegfau.lt/dalasysla_wreckage">WreckageSystems</a></li>
            <li><a href="https://corentinchoisy.p.projectsegfau.lt/dalasysla_crew">Crew</a></li>
        </ul>
    </div>
    <div class="container">
        <div class="crt-screen">
            <div class="header">
                <h2> //root >> dalasýsla >> crew </h2>
            </div>
            <br>
            <ul>
              <li>Dalasýsla is an isolated world behind a wormhole at the heat death of the universe. Meet the crew who made the voyage home. </li>
              <li><a>Solène Labruz:</a> Drums, Additional percussion</li>
              <li><a>Victor Damart:</a> Drums</li>
              <li><a>Corentin Choisy:</a> Keyboard, Modular Synth, Electronics, Pedals</li>
              <li><a>Gonzalo Iruàn:</a> Lead Guitar</li>
              <li><a>Samuel Leroy:</a> Noise Guitar, Piano</li>
              <li><a>Louis De Block:</a> Bass, Guitar</li>
            </ul>
        </div>
    </div>
</body>
</html>

